<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>1.4-flex-container-item.html</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #826a98;
        display: inline-flex; 
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:#c9dda0;
      }

      .item-2 {
        background-color:#8630d1;
      }

      .item-3 {
        background-color:#4f9665;
      }

      .item-4 {
        background-color:#701a42;
      }

      .item-5 {
        background-color:#eeee82c1;
      }
      
      .item-6 {
        background-color:#248659;
      }

      .item-7 {
        background-color:#b2f232;
      }

      .item-8 {
        background-color:#8eb7bc;
      }

      .item-9 {
        background-color: #a064a4;
      }
      
      .item-10 {
        background-color:#3ac337;
      }

    </style>

  </head>

  <body>

    <div class="main-container">

      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
      
    </div>
    
  </body>
  
</html>
